# AndroidMail

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dht/exchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dht/exchange/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dht/exchange/: ExampleUnitTest.java
emailcommon/: build.gradle
emailcommon/src/main/java/com/android/emailcommon/provider/: MessageStateChange.java
emailcommon/src/main/java/com/android/emailcommon/utility/: EmailClientConnectionManager.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/src/androidTest/java/com/android/mail/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/android/mail/utils/: LogUtils.java
libexchange/: build.gradle
libexchange/src/main/: AndroidManifest.xml
libexchange/src/main/java/com/android/exchange/: Configuration.java
libexchange/src/main/java/com/android/exchange/eas/: EasOperation.java  EasSync.java
unifiedEmail/: build.gradle
unifiedEmail/src/main/: AndroidManifest.xml
